<!DOCTYPE html>
<html>
    <head>
        <title>Tobi Index</title>
    </head>
    <style>
        h1{
                text-align: center;
            }

        h2{
                text-align: center;
        }

        #content{
                background-color: pink;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 40px;
            
            }

            #divA{
                background-color: pink;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 40px;
            
            }

        ul#navbar{ 
            list-style-type: none;           
            margin: 0;             
            padding: 0;             
            width: 300px;         
            background-color: white;         
        }     
        
        li a {             
            display: block;             
            color: black;             
            padding: 8x 16px;             
            text-decoration: none;       
        }

        li a:hover {
            background-color: pink;
            color: white;
        }       

        .nav{
            border:1px solid white;
            border-width:1px 0;
            list-style-type:none;
            margin:0;
            padding:0;
            text-align:center;
        }

        .nav li{
            display:inline;
        }
        
        .nav a{
            display:inline-block;
            padding:10px;
        }
    

        .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
        }    

        p.groove {border-style: groove;}
    </style>
    <body>
        <div id="content">
            <div id="divA">

                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="baristas.html">Our Baristas</a></li>
                    <li><a href="/promotions/promotions.html">Promotions</a></li>
                </ul>
                
                <h1>Our Barista </h1>
                <h2>Tobi</h2>
    
                <ul class="nav">
                    <li><a href="/tobi/tobiindex.html">Tobi</a></li>
                    <li><a href="/yogi/yogiindex.html">Yogi</a></li>
                    <li><a href="/rosa/rosaindex.html">Rosa</a></li>
                    <li><a href="/santiago/santiindex.html">Santiago</a></li>
                    <li><a href="/paola/paoindex.html">Paola</a></li>
                </ul>

            </div>

            <p class="groove">Order via Phone: (747) 123-4567</p>
        </div>
    </body>
</html>